# Generated by Django 2.1.1 on 2018-11-21 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6App', '0002_formregistrasimodels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formregistrasimodels',
            name='email',
            field=models.EmailField(max_length=30),
        ),
    ]
